# code-challenge-account-api

./: .gitignore  README.md  build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/java/com/mhb/accountapi/: AccountapiApplication.java
application/app/src/test/java/com/mhb/accountapi/: AccountapiApplicationTests.java
application/transfer-appservice/: build.gradle
application/transfer-appservice/src/main/java/com/mhb/accountapi/app/transfer/exception/: InsufficientFundsException.java
application/transfer-appservice/src/main/java/com/mhb/accountapi/app/transfer/service/: TransferAppService.java
application/transfer-appservice/src/test/java/com/mhb/accountapi/app/transfer/service/: TransferAppServiceTest.java
domain/account-domain/: build.gradle
domain/account-domain/src/main/java/com/mhb/accountapi/domain/account/: Account.java
domain/account-domain/src/main/java/com/mhb/accountapi/domain/account/commands/: CreateAccountCommand.java
domain/account-domain/src/main/java/com/mhb/accountapi/domain/account/exception/: AccountNotFoundException.java
domain/account-domain/src/main/java/com/mhb/accountapi/domain/account/repository/: AccountRepository.java
domain/account-domain/src/main/java/com/mhb/accountapi/domain/account/service/: AccountService.java
domain/shared-domain/: build.gradle
domain/shared-domain/src/main/java/com/mhb/accountapi/domain/shared/mapper/: IdMapper.java
domain/shared-domain/src/main/java/com/mhb/accountapi/domain/shared/model/id/: AbstactId.java  AccountId.java  TransferId.java  UserId.java
domain/transfer-domain/src/main/java/com/mhb/accountapi/domain/transfer/: Transfer.java
domain/transfer-domain/src/main/java/com/mhb/accountapi/domain/transfer/commands/: TransferMoneyCommand.java
domain/transfer-domain/src/main/java/com/mhb/accountapi/domain/transfer/repository/: TransferRepository.java
domain/transfer-domain/src/main/java/com/mhb/accountapi/domain/transfer/service/: TransferService.java
infrastructure/persistence/account-persistence/: build.gradle
infrastructure/persistence/account-persistence/src/main/java/com/mhb/accountapi/: AccountEntity.java
infrastructure/persistence/account-persistence/src/main/java/com/mhb/accountapi/mapper/: AccountMapper.java
infrastructure/persistence/account-persistence/src/main/java/com/mhb/accountapi/repository/: AccountJpaRepository.java  SpringAccountRepository.java
infrastructure/persistence/transfer-persistence/: build.gradle
infrastructure/persistence/transfer-persistence/src/main/java/com/mhb/accountapi/persistence/transfer/entity/: TransferEntity.java
infrastructure/persistence/transfer-persistence/src/main/java/com/mhb/accountapi/persistence/transfer/mapper/: TransferMapper.java
infrastructure/persistence/transfer-persistence/src/main/java/com/mhb/accountapi/persistence/transfer/repository/: SpringTransferRepository.java  TransferJpaRepository.java
infrastructure/restapi/: build.gradle
infrastructure/restapi/src/main/java/com/mhb/accountapi/controller/: AccountController.java  TransferController.java  UserController.java
infrastructure/restapi/src/main/java/com/mhb/accountapi/filter/: RequestResponseFilter.java
infrastructure/restapi/src/main/java/com/mhb/accountapi/mapper/: AccountDTOMapper.java
infrastructure/restapi/src/main/java/com/mhb/accountapi/specs/: account-management-api.yaml
