plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.mhb'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}

//repositories {
//	mavenCentral()
//}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.5")
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	dependencies {
		implementation 'org.apache.commons:commons-lang3:3.13.0'
		testImplementation 'org.mockito:mockito-junit-jupiter'
		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
