dependencies {
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.h2database:h2:2.2.224'

    implementation project(':domain:transfer-domain')
    implementation project(':domain:shared-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}