plugins {
    id "org.openapi.generator" version "6.6.0"
}

apply plugin: "idea"

dependencies {
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation project(':application:transfer-appservice')
    implementation project(':domain:account-domain')
    implementation project(':domain:transfer-domain')
    implementation project(':domain:shared-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/java/com/mhb/accountapi/specs/account-management-api.yaml".toString()
    outputDir = "$buildDir\\generated\\".toString()
    apiPackage = "com.mhb.accountapi.api"
    invokerPackage = "com.mhb.accountapi.invoker"
    modelPackage = "com.mhb.accountapi.model"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            skipDefaultInterface: "true",
            useJakartaEe: "true"
    ]
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false

}

openApiValidate {
    inputSpec = "$projectDir/src/main/java/com/ikawork/app/specs/project-command-api.yaml".toString()
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/src/main/java')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/src/main/java')
    }
}